<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JustAnotherHand-Regular.ttf">
            <string>JustAnotherHand-Regular</string>
        </array>
        <array key="LobsterTwo-Regular.ttf">
            <string>LobsterTwo</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="DreamCacher" customModuleProvider="target">
            <connections>
                <outlet property="credentialContainerView" destination="ONA-BY-3dz" id="zYv-6b-pK0"/>
                <outlet property="emailTextField" destination="xyc-Hg-BW1" id="JaS-Rh-2Ix"/>
                <outlet property="fullnameTextField" destination="Lqw-7w-ijU" id="TMH-47-nts"/>
                <outlet property="passwordTextField" destination="x0f-yR-WoX" id="iMi-Me-xWu"/>
                <outlet property="retypePasswordTextField" destination="AJf-El-K8L" id="y39-aR-MiJ"/>
                <outlet property="submitButton" destination="CRH-ag-Tz9" id="yah-CN-dUs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-yn-HhE">
                    <rect key="frame" x="84" y="95" width="207" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dreamcatcher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-P7-HIm">
                            <rect key="frame" x="25" y="0.0" width="157" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3GZ-Zy-jrq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="30"/>
                            <color key="textColor" red="0.86666666670000003" green="0.94117647059999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2U-eB-hr5">
                            <rect key="frame" x="0.0" y="35" width="207" height="3"/>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.38431372549999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="VXA-SA-PfN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What a &quot;dreamer&quot; really needs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-qi-QeG">
                            <rect key="frame" x="21" y="43" width="165" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ia6-bn-mRf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="JustAnotherHand-Regular" family="Just Another Hand" pointSize="25"/>
                            <color key="textColor" red="0.86666666670000003" green="0.94117647059999998" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1cn-P7-HIm" firstAttribute="top" secondItem="2Ze-yn-HhE" secondAttribute="top" id="4At-UH-liB"/>
                        <constraint firstItem="H2U-eB-hr5" firstAttribute="leading" secondItem="2Ze-yn-HhE" secondAttribute="leading" id="6tN-B3-YIz"/>
                        <constraint firstItem="1cn-P7-HIm" firstAttribute="top" secondItem="2Ze-yn-HhE" secondAttribute="top" id="72c-Fp-R1K"/>
                        <constraint firstItem="ZNa-qi-QeG" firstAttribute="leading" secondItem="2Ze-yn-HhE" secondAttribute="leading" constant="21" id="80v-iF-Z5E"/>
                        <constraint firstItem="1cn-P7-HIm" firstAttribute="leading" secondItem="2Ze-yn-HhE" secondAttribute="leading" constant="24.5" id="FS9-g1-p8f"/>
                        <constraint firstAttribute="trailing" secondItem="H2U-eB-hr5" secondAttribute="trailing" constant="0.5" id="FqY-PQ-gjC"/>
                        <constraint firstItem="1cn-P7-HIm" firstAttribute="leading" secondItem="2Ze-yn-HhE" secondAttribute="leading" constant="25" id="Iro-i3-lul"/>
                        <constraint firstItem="H2U-eB-hr5" firstAttribute="top" secondItem="1cn-P7-HIm" secondAttribute="bottom" constant="5" id="Ivr-gV-6bD"/>
                        <constraint firstAttribute="trailing" secondItem="ZNa-qi-QeG" secondAttribute="trailing" constant="21" id="Njj-eQ-tDD"/>
                        <constraint firstAttribute="bottom" secondItem="ZNa-qi-QeG" secondAttribute="bottom" id="VQJ-W8-ee8"/>
                        <constraint firstItem="H2U-eB-hr5" firstAttribute="top" secondItem="1cn-P7-HIm" secondAttribute="bottom" constant="5" id="W4R-28-C5g"/>
                        <constraint firstItem="ZNa-qi-QeG" firstAttribute="top" secondItem="H2U-eB-hr5" secondAttribute="bottom" constant="5" id="X6U-dt-PXB"/>
                        <constraint firstAttribute="trailing" secondItem="1cn-P7-HIm" secondAttribute="trailing" constant="25" id="ZMx-Da-akU"/>
                        <constraint firstItem="H2U-eB-hr5" firstAttribute="leading" secondItem="2Ze-yn-HhE" secondAttribute="leading" id="bED-XM-IBt"/>
                        <constraint firstAttribute="trailing" secondItem="H2U-eB-hr5" secondAttribute="trailing" id="erC-4X-WHn"/>
                        <constraint firstItem="ZNa-qi-QeG" firstAttribute="top" secondItem="H2U-eB-hr5" secondAttribute="bottom" constant="5" id="fKS-G5-jK5"/>
                        <constraint firstAttribute="trailing" secondItem="ZNa-qi-QeG" secondAttribute="trailing" constant="21.5" id="lJe-ri-QWV"/>
                        <constraint firstAttribute="trailing" secondItem="1cn-P7-HIm" secondAttribute="trailing" constant="25" id="pDW-yX-mUZ"/>
                        <constraint firstItem="ZNa-qi-QeG" firstAttribute="leading" secondItem="2Ze-yn-HhE" secondAttribute="leading" constant="21" id="qlE-WL-GGd"/>
                        <constraint firstAttribute="bottom" secondItem="ZNa-qi-QeG" secondAttribute="bottom" id="zYV-Nv-XCI"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt9-Gj-NjR">
                    <rect key="frame" x="143" y="239" width="88" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="DEi-Od-IOs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJT-sy-pA0">
                    <rect key="frame" x="143" y="272" width="88" height="1"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.38431372549999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONA-BY-3dz">
                    <rect key="frame" x="42" y="295" width="291" height="266"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xyc-Hg-BW1" customClass="TextField" customModule="Material">
                            <rect key="frame" x="32" y="85" width="226" height="30"/>
                            <color key="textColor" red="0.094117647060000004" green="0.34509803919999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="10"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0f-yR-WoX" customClass="TextField" customModule="Material">
                            <rect key="frame" x="32" y="135" width="226" height="30"/>
                            <color key="textColor" red="0.094117647060000004" green="0.34509803919999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="10"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJf-El-K8L" customClass="TextField" customModule="Material">
                            <rect key="frame" x="32" y="185" width="226" height="30"/>
                            <color key="textColor" red="0.094117647060000004" green="0.34509803919999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="10"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqw-7w-ijU" customClass="TextField" customModule="Material">
                            <rect key="frame" x="32" y="35" width="226" height="30"/>
                            <color key="textColor" red="0.094117647060000004" green="0.34509803919999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="10"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xyc-Hg-BW1" secondAttribute="trailing" constant="33" id="5c3-AH-9wl"/>
                        <constraint firstItem="AJf-El-K8L" firstAttribute="top" secondItem="x0f-yR-WoX" secondAttribute="bottom" constant="20" id="ARF-8z-zE0"/>
                        <constraint firstAttribute="bottom" secondItem="AJf-El-K8L" secondAttribute="bottom" constant="51" id="NKl-Ya-cms"/>
                        <constraint firstItem="AJf-El-K8L" firstAttribute="leading" secondItem="ONA-BY-3dz" secondAttribute="leading" constant="32" id="NSb-OL-H8x"/>
                        <constraint firstItem="x0f-yR-WoX" firstAttribute="top" secondItem="xyc-Hg-BW1" secondAttribute="bottom" constant="20" id="O7U-TN-Umo"/>
                        <constraint firstItem="xyc-Hg-BW1" firstAttribute="leading" secondItem="ONA-BY-3dz" secondAttribute="leading" constant="32" id="YSR-Un-gXK"/>
                        <constraint firstAttribute="trailing" secondItem="Lqw-7w-ijU" secondAttribute="trailing" constant="33" id="f1H-Th-tck"/>
                        <constraint firstItem="xyc-Hg-BW1" firstAttribute="top" secondItem="Lqw-7w-ijU" secondAttribute="bottom" constant="20" id="hyC-ER-NdU"/>
                        <constraint firstAttribute="trailing" secondItem="AJf-El-K8L" secondAttribute="trailing" constant="33" id="j4j-2b-Lhg"/>
                        <constraint firstItem="x0f-yR-WoX" firstAttribute="leading" secondItem="ONA-BY-3dz" secondAttribute="leading" constant="32" id="l6q-FQ-xVm"/>
                        <constraint firstItem="Lqw-7w-ijU" firstAttribute="top" secondItem="ONA-BY-3dz" secondAttribute="top" constant="35" id="l84-7W-JAe"/>
                        <constraint firstItem="Lqw-7w-ijU" firstAttribute="leading" secondItem="ONA-BY-3dz" secondAttribute="leading" constant="32" id="sGj-xW-dZl"/>
                        <constraint firstAttribute="trailing" secondItem="x0f-yR-WoX" secondAttribute="trailing" constant="33" id="xDe-oh-fFB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-ag-Tz9">
                    <rect key="frame" x="112" y="541" width="150" height="40"/>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.38431372549999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fhY-w7-wcL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="20"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="LqU-Sl-Toa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.094117647060000004" green="0.34509803919999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ONA-BY-3dz" secondAttribute="trailing" constant="42" id="Bvo-wJ-cmW"/>
                <constraint firstItem="ONA-BY-3dz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="Dv3-8v-dZv"/>
                <constraint firstItem="CRH-ag-Tz9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="112" id="G4u-Vb-gcI"/>
                <constraint firstItem="Gt9-Gj-NjR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="143" id="I9g-lL-8Rb"/>
                <constraint firstItem="ONA-BY-3dz" firstAttribute="top" secondItem="yJT-sy-pA0" secondAttribute="bottom" constant="22" id="Kf7-Lp-Af5"/>
                <constraint firstItem="2Ze-yn-HhE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="Njb-hz-reR"/>
                <constraint firstItem="yJT-sy-pA0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="143" id="Ooz-1D-fGW"/>
                <constraint firstAttribute="trailing" secondItem="yJT-sy-pA0" secondAttribute="trailing" constant="144" id="UvF-im-7aa"/>
                <constraint firstItem="Gt9-Gj-NjR" firstAttribute="top" secondItem="2Ze-yn-HhE" secondAttribute="bottom" constant="81" id="XUq-BY-ecC"/>
                <constraint firstItem="yJT-sy-pA0" firstAttribute="top" secondItem="Gt9-Gj-NjR" secondAttribute="bottom" id="Yse-d2-jPY"/>
                <constraint firstItem="CRH-ag-Tz9" firstAttribute="top" secondItem="ONA-BY-3dz" secondAttribute="bottom" constant="-20" id="brO-8f-Ud2"/>
                <constraint firstItem="ONA-BY-3dz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="295" id="cm3-NO-arm"/>
                <constraint firstAttribute="trailing" secondItem="2Ze-yn-HhE" secondAttribute="trailing" constant="84" id="hGV-ez-g4n"/>
                <constraint firstAttribute="trailing" secondItem="CRH-ag-Tz9" secondAttribute="trailing" constant="113" id="iBg-UA-yfy"/>
                <constraint firstAttribute="trailing" secondItem="Gt9-Gj-NjR" secondAttribute="trailing" constant="144" id="k57-9q-qRH"/>
                <constraint firstItem="2Ze-yn-HhE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="84" id="m6p-Cm-1t8"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
