<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailArticleTableViewCell" customModule="DreamCacher" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="188" id="KGk-i7-Jjw" customClass="DetailArticleTableViewCell" customModule="DreamCacher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kN-R5-RoB">
                        <rect key="frame" x="8" y="156" width="304" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-default" translatesAutoresizingMaskIntoConstraints="NO" id="GrO-JI-Xdr">
                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="6Fp-MV-GG9"/>
                            <constraint firstAttribute="width" constant="32" id="nfW-wR-9yB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jre-0h-6d0">
                        <rect key="frame" x="48" y="8" width="41" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd8-hu-X9U">
                        <rect key="frame" x="48" y="25" width="3" height="12"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-Es-J2E">
                        <rect key="frame" x="290" y="8" width="22" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="768-ag-tZN"/>
                            <constraint firstAttribute="width" constant="22" id="a80-oq-KYh"/>
                        </constraints>
                        <state key="normal" image="bookmark"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tga-Up-drN">
                        <rect key="frame" x="178" y="17" width="104" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" red="0.094117647060000004" green="0.34509803919999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="2IG-rE-jTb">
                        <rect key="frame" x="8" y="48" width="304" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="6EI-hh-mfa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-em-Lgg">
                        <rect key="frame" x="16" y="62" width="288" height="72"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="72" id="8G9-JG-pTD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="jre-0h-6d0" secondAttribute="top" id="0mM-mA-NKt"/>
                    <constraint firstItem="Tga-Up-drN" firstAttribute="leading" secondItem="jre-0h-6d0" secondAttribute="trailing" constant="89.5" id="3Hu-sf-v2p"/>
                    <constraint firstItem="3dD-Es-J2E" firstAttribute="leading" secondItem="Tga-Up-drN" secondAttribute="trailing" constant="8" id="3pL-gQ-rRV"/>
                    <constraint firstItem="2IG-rE-jTb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="4y1-3A-U8O"/>
                    <constraint firstItem="0kN-R5-RoB" firstAttribute="top" secondItem="2IG-rE-jTb" secondAttribute="bottom" constant="8" id="7ZH-7g-Cpr"/>
                    <constraint firstItem="W9F-em-Lgg" firstAttribute="centerY" secondItem="2IG-rE-jTb" secondAttribute="centerY" id="8bb-NQ-kSh"/>
                    <constraint firstItem="3dD-Es-J2E" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="FQu-ZG-kp2"/>
                    <constraint firstItem="3dD-Es-J2E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="GQB-F6-HBi"/>
                    <constraint firstItem="2IG-rE-jTb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HHj-P1-dmH"/>
                    <constraint firstItem="sd8-hu-X9U" firstAttribute="leading" secondItem="GrO-JI-Xdr" secondAttribute="trailing" constant="8" id="NN4-sN-XMI"/>
                    <constraint firstItem="sd8-hu-X9U" firstAttribute="top" secondItem="jre-0h-6d0" secondAttribute="bottom" id="Pf4-du-VRN"/>
                    <constraint firstItem="GrO-JI-Xdr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="TSA-bk-mdc"/>
                    <constraint firstItem="W9F-em-Lgg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="YZe-xV-CpC"/>
                    <constraint firstItem="Tga-Up-drN" firstAttribute="leading" secondItem="sd8-hu-X9U" secondAttribute="trailing" constant="127.5" id="YuQ-Gt-Nf9"/>
                    <constraint firstItem="Tga-Up-drN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="ltr-v1-zDm"/>
                    <constraint firstItem="jre-0h-6d0" firstAttribute="leading" secondItem="GrO-JI-Xdr" secondAttribute="trailing" constant="8" id="nCB-5l-kgz"/>
                    <constraint firstItem="0kN-R5-RoB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nVl-gl-QE7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0kN-R5-RoB" secondAttribute="trailing" id="q6p-QQ-9CY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="W9F-em-Lgg" secondAttribute="trailing" constant="8" id="quA-Ut-0lR"/>
                    <constraint firstItem="2IG-rE-jTb" firstAttribute="top" secondItem="GrO-JI-Xdr" secondAttribute="bottom" constant="8" id="r5i-XN-2iP"/>
                    <constraint firstItem="GrO-JI-Xdr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xK1-J0-TAR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="Tga-Up-drN" id="zdN-ji-xi1"/>
                <outlet property="contentLabel" destination="0kN-R5-RoB" id="RzX-0c-YRb"/>
                <outlet property="contributorLabel" destination="jre-0h-6d0" id="Vtw-X6-D3E"/>
                <outlet property="dateLabel" destination="sd8-hu-X9U" id="YdO-pu-517"/>
                <outlet property="featuredImage" destination="2IG-rE-jTb" id="TAb-1b-G7s"/>
                <outlet property="profileImage" destination="GrO-JI-Xdr" id="MpL-rp-Dsx"/>
                <outlet property="titleLabel" destination="W9F-em-Lgg" id="Pqj-Dy-xIL"/>
            </connections>
            <point key="canvasLocation" x="-56" y="-147"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar-default" width="101" height="100"/>
        <image name="bookmark" width="22" height="32"/>
        <image name="red" width="750" height="300"/>
    </resources>
</document>
