<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeTableViewCell" customModule="DreamCacher" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="DreamCacher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Pt-2t-z6D">
                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="06y-YK-r1E"/>
                            <constraint firstAttribute="width" constant="30" id="zrN-td-HSc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rio Swarawan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-la-RuP">
                        <rect key="frame" x="46" y="17" width="90" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facilities" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqn-U7-BEW">
                        <rect key="frame" x="266" y="17" width="46" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="8OH-o4-I9x">
                        <rect key="frame" x="8" y="42" width="304" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="gtl-xb-bdg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAq-8g-pTr">
                        <rect key="frame" x="260" y="124" width="52" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.56999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holaaa~" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42o-n8-r61">
                        <rect key="frame" x="24" y="54" width="272" height="54"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="42o-n8-r61" secondAttribute="trailing" constant="16" id="3ew-H3-eGp"/>
                    <constraint firstItem="6Pt-2t-z6D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9V4-eP-TRg"/>
                    <constraint firstItem="6Pt-2t-z6D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="BE3-M4-1Nj"/>
                    <constraint firstItem="8OH-o4-I9x" firstAttribute="top" secondItem="6Pt-2t-z6D" secondAttribute="bottom" constant="4" id="CzL-3d-js9"/>
                    <constraint firstItem="Pqn-U7-BEW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="EU7-x7-w6N"/>
                    <constraint firstItem="sAq-8g-pTr" firstAttribute="top" secondItem="8OH-o4-I9x" secondAttribute="bottom" constant="2" id="H7g-ij-VlW"/>
                    <constraint firstItem="sAq-8g-pTr" firstAttribute="top" secondItem="42o-n8-r61" secondAttribute="bottom" constant="16" id="Hud-vz-rxH"/>
                    <constraint firstItem="8OH-o4-I9x" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Mpm-qa-GFZ"/>
                    <constraint firstAttribute="trailing" secondItem="sAq-8g-pTr" secondAttribute="trailing" constant="8" id="cfn-yM-VIt"/>
                    <constraint firstItem="Pqn-U7-BEW" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="gnh-Mk-BbM"/>
                    <constraint firstItem="xb9-la-RuP" firstAttribute="leading" secondItem="6Pt-2t-z6D" secondAttribute="trailing" constant="8" id="n2z-GS-Fnj"/>
                    <constraint firstItem="xb9-la-RuP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="nuk-TG-Vck"/>
                    <constraint firstItem="42o-n8-r61" firstAttribute="top" secondItem="6Pt-2t-z6D" secondAttribute="bottom" constant="16" id="qGo-uG-rTa"/>
                    <constraint firstItem="8OH-o4-I9x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wIn-yV-Sxg"/>
                    <constraint firstItem="42o-n8-r61" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="xGA-oL-xG1"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="Pqn-U7-BEW" id="0tD-kw-InY"/>
                <outlet property="contributorLabel" destination="xb9-la-RuP" id="x6R-TM-pkW"/>
                <outlet property="dateLabel" destination="sAq-8g-pTr" id="lmK-j4-ufu"/>
                <outlet property="featuredImage" destination="8OH-o4-I9x" id="aRQ-aJ-V1N"/>
                <outlet property="profileImage" destination="6Pt-2t-z6D" id="YBQ-MJ-K4O"/>
                <outlet property="titleLabel" destination="42o-n8-r61" id="z0U-8j-RXq"/>
            </connections>
            <point key="canvasLocation" x="34" y="95"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="boy-1" width="512" height="512"/>
        <image name="red" width="750" height="300"/>
    </resources>
</document>
